# Configuration for satvik_devops backup

PROJECT_NAME="satvik_devops"
PROJECT_FOLDER="/home/satvik/satvik_devops"
BACKUP_DEST="/home/satvik/backups"

GDRIVE_REMOTE="gdrive"
GDRIVE_FOLDER="satvik_backups"

KEEP_DAILY=7
KEEP_WEEKLY=4
KEEP_MONTHLY=3

WEBHOOK_URL="https://webhook.site/your-unique-url"
ENABLE_WEBHOOK=true
